T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PACKAGE_TYPE=24
CLASS_TYPE=25
PARAM_TYPE=26
CONNECTION_TYPE=27
MODIFIER=28
CR=29
MODE=30
COM_SIGN=31
DEEP_COPY=32
BR=33
SCOPE_NAME=34
NAME=35
NUMBER=36
NL=37
IND=38
QUOTE=39
ARROW=40
TEXT=41
'diagclass'=1
':'=2
'diagseq'=3
'diagusecase'=4
'['=5
','=6
']'=7
'='=8
'def'=9
'('=10
')'=11
'return'=12
'exec'=13
'for'=14
'in'=15
'labeled'=16
'.'=17
'note'=18
'actor'=19
'theme'=20
'package'=21
'block'=22
'usecase'=23
'\r'=29
'$'=32
' '=33
'\n'=37
