T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PACKAGE_TYPE=25
CLASS_TYPE=26
PARAM_TYPE=27
CONNECTION_TYPE=28
MODIFIER=29
CR=30
MODE=31
COM_SIGN=32
DEEP_COPY=33
BR=34
SCOPE_NAME=35
NAME=36
NUMBER=37
NL=38
IND=39
QUOTE=40
ARROW=41
TEXT=42
'diagclass'=1
':'=2
'diagseq'=3
'diagusecase'=4
'useTheme'=5
'['=6
','=7
']'=8
'='=9
'def'=10
'('=11
')'=12
'return'=13
'exec'=14
'for'=15
'in'=16
'labeled'=17
'.'=18
'note'=19
'actor'=20
'theme'=21
'package'=22
'block'=23
'usecase'=24
'\r'=30
'$'=33
' '=34
'\n'=38
