theme MyTheme:
    backgroundcolor "cyan"
    classFontColor "blue"
    classFontSize "30"
    classBorderColor "purple"

def rec0(arg):
    arg depend arg
    arg = rec($arg) 2
    return arg

def rec(arg):
    arg depend arg
    arg = rec0($arg) 2
    return arg

diagclass class_diagram:
    useTheme MyTheme

    class student:
        public "student()"

    exec "class_diagram_ver_1.png"

    student_cp = rec(student) 2

    exec "class_diagram_ver_11.png"

    A1, A2, A3 = fun1(student)

    note A2:
        "This is A2 class"

    student_cp2 = rec(A1) 3

    A4_full = rec($A1) 2

    exec "class_diagram_ver_2.png"

    package CLASS isi:
        student
        student_cp

    note isi:
        "a package"

    exec "class_diagram_ver_3.png"

def fun1(arg):
    class A1:
        private "A1()"
    A2, A3 = fun2(A1)
    A1 aggregate A3

    return A1, A2, A3

def fun2(arg):
    A3 = fun3()
    arg implement A3
    return arg, A3

def fun3():
    class A3:
        protected "A3()"

    return A3
