theme MyTheme:
    backgroundcolor "yellow"
    classFontColor "blue"
    classFontSize "30"
    classBorderColor "red"

diagclass MyDiagram:
    useTheme MyTheme
    class A:
        public "A()"
    exec "yas_theme3.png"

diagclass MyDiagramB:
    useTheme MyTheme
    class B:
        public "B()"
    exec "yas_theme4.png"

theme MyTheme2:
    backgroundcolor "red"
    classFontColor "blue"
    classFontSize "30"
    classBorderColor "red"


diagclass MyDiagramC:
    useTheme MyTheme2
    class C:
        public "C()"
    exec "yas_theme1.png"

diagclass MyDiagramD:
    useTheme MyTheme2
    class D:
        public "D()"
    exec "yas_theme2.png"
