usecase buying:
    "Placing an order for fries"

def fun(arg):
    usecase fun_activity:
        "Fun, meaning good time"
    arg -> fun_activity
    return arg, fun_activity

diagusecase usecase_diagram:
    usecase tell_joke:
        "I am a baker..."

    actor Ali
    note Ali:
        "Yes, mmad"

    Ali -> tell_joke
    exec "usecase_diagram_ver_1.png"

    buying = global&buying
    Ali -> buying

    actor hanie
    hanie -> tell_joke
    asghar, fun_activity = fun(hanie)

    exec "usecase_diagram_ver_2.png"
