token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
POW
LPAREN
RPAREN
NUMBER
WS

rule names:
ADD
SUB
MUL
DIV
POW
LPAREN
RPAREN
NUMBER
INTEGER
DECIMAL
LEADING_DECIMAL
TRAILING_DECIMAL
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 48, 8, 7, 1, 8, 4, 8, 51, 8, 8, 11, 8, 12, 8, 52, 1, 9, 4, 9, 56, 8, 9, 11, 9, 12, 9, 57, 1, 9, 1, 9, 4, 9, 62, 8, 9, 11, 9, 12, 9, 63, 1, 10, 1, 10, 4, 10, 68, 8, 10, 11, 10, 12, 10, 69, 1, 11, 4, 11, 73, 8, 11, 11, 11, 12, 11, 74, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 82, 8, 13, 11, 13, 12, 13, 83, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 9, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 81, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 94, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 14, 1, 0, 0, 0, 43, 48, 3, 17, 8, 0, 44, 48, 3, 19, 9, 0, 45, 48, 3, 21, 10, 0, 46, 48, 3, 23, 11, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 16, 1, 0, 0, 0, 49, 51, 3, 25, 12, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 18, 1, 0, 0, 0, 54, 56, 3, 25, 12, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 46, 0, 0, 60, 62, 3, 25, 12, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 67, 5, 46, 0, 0, 66, 68, 3, 25, 12, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 22, 1, 0, 0, 0, 71, 73, 3, 25, 12, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 46, 0, 0, 77, 24, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 26, 1, 0, 0, 0, 80, 82, 7, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 13, 0, 0, 86, 28, 1, 0, 0, 0, 8, 0, 47, 52, 57, 63, 69, 74, 83, 1, 6, 0, 0]